# di

./: di.sln
TagCloud/: CloudGenerator.cs  CloudGeneratorSettings.cs  Program.cs  TagCloud.csproj
TagCloud/CloudLayouter/: LayouterSettings.cs
TagCloud/CloudLayouter/PointLayouter/: PointCloudLayouter.cs
TagCloud/CloudLayouter/PointLayouter/PointGenerator/: Direction.cs  IPointGenerator.cs
TagCloud/CloudLayouter/PointLayouter/PointGenerator/Generators/: PolarArchimedesSpiral.cs  SquareArchimedesSpiral.cs
TagCloud/ImageGenerator/: BitmapGenerator.cs  BitmapSettings.cs  ImageSettings.cs
TagCloud/WordsFilter/: IWordsFilter.cs
TagCloud/WordsFilter/Filters/: BoringWordsFilter.cs  LowercaseFilter.cs
TagCloud/WordsReader/Readers/: FileReader.cs
TagCloudClient/: Options.cs  Program.cs  SettingsFactory.cs  TagCloudClient.csproj
TagCloudTests/: TagCloudTests.csproj  UnitTest1.cs
TagCloudTests/CloudLayouter/PointLayouter/: PointCloudLayouterTest.cs
TagCloudTests/WordsReader/: FileReaderTest.cs
TagCloudTests/WordsReader/Samples/: text.txt
